<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Shugacoin App</title>
		<link rel="icon" type="image/png" href="app/favicon/logo.png">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>

		<style>
			body, html {
				font-family: 'Ubuntu';
				height: 100%;
				padding: 0;
				margin: 0;
			}
			header {
				height: 100%;
				padding: 0;
				margin: 0;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #202225;
				color: #ffffff;
			}
			header h1 {
				margin: 0;
			}
			header .content {
				width: 100%;
				display: flex;
			}
			header img.logo {
				max-width: 256px;
			}
			header .links a {
				margin: 0px 5px;
				display: inline-block;
			}
			a {
				color: #7f97d8;
				text-decoration: underline;
				transition: ease-in 0.1s;
			}
			a:hover {
				color: #5877cc;
			}
			#specs {
				padding: 30px 0px;
			}
			#specs img {
				max-width: 100%;
			}
			footer {
				background-color: #191B1C;
				color: #ffffff;
				padding: 20px;
			}
			code {
				padding: 2px;
				margin: 2px;
				font-family: 'Ubuntu Mono';
				font-size: 112%;
				color: #e83e8c;
			}
			pre code {
				padding: 0px;
				margin: 0px;
				font-family: 'Ubuntu Mono';
				font-size: 112%;
			}
			a.img-link {
				text-decoration: none;
				padding: 310px;
			}
			a.img-link:hover {
				text-decoration: none;
			}
			a.img-link img {
				height: 310px;
				width: 25px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="content">
				<div class="text-center container">
					<h1 class="d-block mb-2">
						Shugacoin App
					</h1>
					<h4>
						Make your own videos, earn much shugacoin
					</h4>
					<div class="mb-2">
						<a href="#" target="_blank">
							<img width="135" height="50" src="app/icon/app-store.png">
						</a>
						<a href="#" target="_blank">
							<img width="135" height="50" src="app/icon/google-play.png">
						</a>						
					</div>
				</div>
			</div>
		</header>

	</body>
</html>
